<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msW-jQ-9pQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qEa-8v-dTe">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Myr-Ik-6MG" customClass="MainViewController" customModule="GitStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zL6-je-6e1"/>
                        <viewControllerLayoutGuide type="bottom" id="RNh-iI-C7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHK-bb-WEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tL-ar-3EZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Stats" id="z7p-9s-8nT"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="slg-PD-nFz">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-Ki-cBp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-s9-wVx">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vut-ce-Chv">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klv-qs-PQc" customClass="SegmentControl" customModule="GitStats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="88k-aP-OmW"/>
                                                    <constraint firstAttribute="width" constant="375" id="izU-TY-JrY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="izU-TY-JrY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="88k-aP-OmW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="88k-aP-OmW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="izU-TY-JrY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="izU-TY-JrY"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEv-Rg-R01">
                                                <rect key="frame" x="24" y="89" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="MYR-Vl-MXv"/>
                                                    <constraint firstAttribute="height" constant="21" id="yEJ-BC-0ja"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-yo-hWI">
                                                <rect key="frame" x="24" y="108" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="PjV-Yv-KrD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-zA-7KG">
                                                <rect key="frame" x="24" y="137" width="150" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="iWY-fs-gUO"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY4-CT-DrL">
                                                <rect key="frame" x="229" y="90" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="jCZ-YY-0w4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="jCZ-YY-0w4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPu-PC-f9R">
                                                <rect key="frame" x="24" y="330" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KiR-fi-HsO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-4w-o48">
                                                <rect key="frame" x="24" y="359" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="--" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-Ji-D5D">
                                                <rect key="frame" x="24" y="388" width="335" height="195"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-70-XuT" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="24" y="161" width="335" height="150"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="5SY-Qy-sB0"/>
                                                    <constraint firstAttribute="width" constant="400" id="g7a-fM-Zvd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="g7a-fM-Zvd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="5SY-Qy-sB0"/>
                                                        <include reference="g7a-fM-Zvd"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="leading" secondItem="vut-ce-Chv" secondAttribute="leading" constant="24" id="1wC-0r-aME"/>
                                            <constraint firstItem="yEv-Rg-R01" firstAttribute="leading" secondItem="HfC-70-XuT" secondAttribute="leading" id="2AO-7D-eyJ"/>
                                            <constraint firstItem="klv-qs-PQc" firstAttribute="top" secondItem="vut-ce-Chv" secondAttribute="top" id="3Zt-AH-9EU"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="top" secondItem="klv-qs-PQc" secondAttribute="bottom" constant="120" id="4nV-nn-Ozu"/>
                                            <constraint firstItem="NFj-4w-o48" firstAttribute="top" secondItem="hPu-PC-f9R" secondAttribute="bottom" constant="8" symbolic="YES" id="4yb-dd-ME1"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="leading" secondItem="NFj-4w-o48" secondAttribute="leading" id="4yl-mV-HnG"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="trailing" secondItem="cmA-Ji-D5D" secondAttribute="trailing" id="7ya-FX-3Qf"/>
                                            <constraint firstItem="cmA-Ji-D5D" firstAttribute="leading" secondItem="HfC-70-XuT" secondAttribute="leading" id="9Au-d4-ith"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" id="ACX-vr-eSh"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="leading" secondItem="vut-ce-Chv" secondAttribute="leading" constant="24" id="CIS-e2-2tU"/>
                                            <constraint firstItem="pNG-zA-7KG" firstAttribute="top" secondItem="xlH-yo-hWI" secondAttribute="bottom" constant="8" symbolic="YES" id="Eh2-jU-ZYT"/>
                                            <constraint firstItem="yEv-Rg-R01" firstAttribute="baseline" secondItem="FY4-CT-DrL" secondAttribute="baseline" id="Fhh-0G-NWV"/>
                                            <constraint firstItem="cmA-Ji-D5D" firstAttribute="height" secondItem="HfC-70-XuT" secondAttribute="height" id="Gvb-zd-fow"/>
                                            <constraint firstAttribute="height" constant="603" id="I9G-MH-8Dz"/>
                                            <constraint firstItem="yEv-Rg-R01" firstAttribute="leading" secondItem="pNG-zA-7KG" secondAttribute="leading" id="IWR-sZ-ny6"/>
                                            <constraint firstItem="FY4-CT-DrL" firstAttribute="trailing" secondItem="HfC-70-XuT" secondAttribute="trailing" id="JY9-Qb-LvY"/>
                                            <constraint firstItem="yEv-Rg-R01" firstAttribute="leading" secondItem="xlH-yo-hWI" secondAttribute="leading" id="KK2-Wd-qHb"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="top" secondItem="klv-qs-PQc" secondAttribute="bottom" constant="100" id="NJI-4c-EZa"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="top" secondItem="HfC-70-XuT" secondAttribute="bottom" constant="19" id="OUc-K4-6qj"/>
                                            <constraint firstItem="yEv-Rg-R01" firstAttribute="top" secondItem="klv-qs-PQc" secondAttribute="bottom" constant="28" id="PsY-tb-q6K"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" constant="600" id="QAl-hu-k8c"/>
                                            <constraint firstItem="pNG-zA-7KG" firstAttribute="top" secondItem="yEv-Rg-R01" secondAttribute="bottom" constant="27" id="Raa-Ye-MeX"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="trailing" secondItem="HfC-70-XuT" secondAttribute="trailing" id="Sbg-Ev-AAJ"/>
                                            <constraint firstItem="klv-qs-PQc" firstAttribute="width" secondItem="vut-ce-Chv" secondAttribute="width" id="WEf-8X-EaM"/>
                                            <constraint firstItem="cmA-Ji-D5D" firstAttribute="top" secondItem="NFj-4w-o48" secondAttribute="bottom" constant="8" symbolic="YES" id="WoK-uu-xGv"/>
                                            <constraint firstItem="cmA-Ji-D5D" firstAttribute="centerX" secondItem="klv-qs-PQc" secondAttribute="centerX" id="ZEf-RS-6iX"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="leading" secondItem="HfC-70-XuT" secondAttribute="trailing" id="d3Z-I5-FWu"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="leading" secondItem="HfC-70-XuT" secondAttribute="leading" id="dk5-Ok-870"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" constant="-100" id="dk7-kZ-JbQ"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" constant="-200" id="gqt-QY-JZO"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="top" secondItem="vut-ce-Chv" secondAttribute="top" id="hD4-Ww-Uy7"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="width" secondItem="HfC-70-XuT" secondAttribute="width" id="iXy-S7-he3"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="trailing" secondItem="NFj-4w-o48" secondAttribute="trailing" id="j6e-Fl-Pod"/>
                                            <constraint firstItem="klv-qs-PQc" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" id="jCi-Iz-ki7"/>
                                            <constraint firstAttribute="trailing" secondItem="HfC-70-XuT" secondAttribute="trailing" constant="24" id="kB8-pa-Qoa"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="centerY" secondItem="vut-ce-Chv" secondAttribute="centerY" id="qOj-xq-uRB"/>
                                            <constraint firstAttribute="bottom" secondItem="cmA-Ji-D5D" secondAttribute="bottom" constant="20" id="ucM-yt-j3e"/>
                                            <constraint firstItem="HfC-70-XuT" firstAttribute="centerX" secondItem="vut-ce-Chv" secondAttribute="centerX" constant="-200" id="ueB-k5-2Hf"/>
                                            <constraint firstItem="xlH-yo-hWI" firstAttribute="top" secondItem="klv-qs-PQc" secondAttribute="bottom" constant="47" id="yrg-bA-buu"/>
                                            <constraint firstAttribute="bottom" secondItem="HfC-70-XuT" secondAttribute="bottom" constant="150" id="yx3-jA-eux"/>
                                            <constraint firstItem="hPu-PC-f9R" firstAttribute="leading" secondItem="cmA-Ji-D5D" secondAttribute="leading" id="zOh-H4-FCp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jCi-Iz-ki7"/>
                                                <exclude reference="ACX-vr-eSh"/>
                                                <exclude reference="CIS-e2-2tU"/>
                                                <exclude reference="dk7-kZ-JbQ"/>
                                                <exclude reference="gqt-QY-JZO"/>
                                                <exclude reference="qOj-xq-uRB"/>
                                                <exclude reference="ueB-k5-2Hf"/>
                                                <exclude reference="yx3-jA-eux"/>
                                                <exclude reference="4nV-nn-Ozu"/>
                                                <exclude reference="QAl-hu-k8c"/>
                                                <exclude reference="d3Z-I5-FWu"/>
                                                <exclude reference="hD4-Ww-Uy7"/>
                                                <exclude reference="iXy-S7-he3"/>
                                                <exclude reference="9Au-d4-ith"/>
                                                <exclude reference="Gvb-zd-fow"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WEf-8X-EaM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WEf-8X-EaM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="WEf-8X-EaM"/>
                                                <include reference="jCi-Iz-ki7"/>
                                                <exclude reference="1wC-0r-aME"/>
                                                <exclude reference="CIS-e2-2tU"/>
                                                <exclude reference="dk7-kZ-JbQ"/>
                                                <exclude reference="gqt-QY-JZO"/>
                                                <exclude reference="kB8-pa-Qoa"/>
                                                <include reference="qOj-xq-uRB"/>
                                                <include reference="ueB-k5-2Hf"/>
                                                <include reference="4nV-nn-Ozu"/>
                                                <exclude reference="OUc-K4-6qj"/>
                                                <exclude reference="QAl-hu-k8c"/>
                                                <exclude reference="Sbg-Ev-AAJ"/>
                                                <include reference="d3Z-I5-FWu"/>
                                                <exclude reference="dk5-Ok-870"/>
                                                <exclude reference="hD4-Ww-Uy7"/>
                                                <include reference="iXy-S7-he3"/>
                                                <include reference="Gvb-zd-fow"/>
                                                <exclude reference="ZEf-RS-6iX"/>
                                                <exclude reference="ucM-yt-j3e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vut-ce-Chv" firstAttribute="top" secondItem="1mL-s9-wVx" secondAttribute="top" id="Ev9-gg-37E"/>
                                    <constraint firstItem="vut-ce-Chv" firstAttribute="leading" secondItem="1mL-s9-wVx" secondAttribute="leading" id="XbL-6E-zuX"/>
                                    <constraint firstAttribute="bottom" secondItem="vut-ce-Chv" secondAttribute="bottom" id="Yte-nl-OgM"/>
                                    <constraint firstAttribute="trailing" secondItem="vut-ce-Chv" secondAttribute="trailing" id="h3G-4B-Lf1"/>
                                    <constraint firstItem="vut-ce-Chv" firstAttribute="centerX" secondItem="1mL-s9-wVx" secondAttribute="centerX" id="m8e-kX-Rx4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slg-PD-nFz" firstAttribute="top" secondItem="zL6-je-6e1" secondAttribute="bottom" id="LVH-Wh-BQK"/>
                            <constraint firstItem="1mL-s9-wVx" firstAttribute="leading" secondItem="QHK-bb-WEh" secondAttribute="leadingMargin" constant="-20" id="QXO-JF-Yhz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1mL-s9-wVx" secondAttribute="bottom" id="acg-9g-hvz"/>
                            <constraint firstItem="1mL-s9-wVx" firstAttribute="top" secondItem="QHK-bb-WEh" secondAttribute="topMargin" id="fcB-YY-xoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mL-s9-wVx" secondAttribute="trailing" constant="-20" id="r4B-05-Ls2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4tL-ar-3EZ"/>
                                <exclude reference="slg-PD-nFz"/>
                                <exclude reference="Aps-Ki-cBp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="Aps-Ki-cBp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="4tL-ar-3EZ"/>
                                <exclude reference="slg-PD-nFz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LVH-Wh-BQK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="slg-PD-nFz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LVH-Wh-BQK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oJ4-Uq-wCo"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="appTitle" destination="oJ4-Uq-wCo" id="W1x-0o-rhk"/>
                        <outlet property="lineCharHorizontalConstraint" destination="ueB-k5-2Hf" id="qBF-3I-lpg"/>
                        <outlet property="lineCharWidthConstraint" destination="g7a-fM-Zvd" id="C4Q-qg-dj5"/>
                        <outlet property="lineChartView" destination="HfC-70-XuT" id="6Yy-6T-T8Y"/>
                        <outlet property="scrollView" destination="1mL-s9-wVx" id="arX-Aa-Uxt"/>
                        <outlet property="segmentControl" destination="klv-qs-PQc" id="BY7-yj-dO4"/>
                        <outlet property="statisticsDate" destination="FY4-CT-DrL" id="L0N-hk-bkb"/>
                        <outlet property="statisticsDescription" destination="cmA-Ji-D5D" id="Zn6-C8-0KU"/>
                        <outlet property="statisticsName" destination="yEv-Rg-R01" id="sh7-Sn-hTW"/>
                        <outlet property="statisticsProgress" destination="pNG-zA-7KG" id="T35-Hp-Cj4"/>
                        <outlet property="statisticsSubtitle" destination="NFj-4w-o48" id="FRP-YF-aK6"/>
                        <outlet property="statisticsTitle" destination="hPu-PC-f9R" id="kT8-G4-4He"/>
                        <outlet property="statisticsTotal" destination="xlH-yo-hWI" id="qZM-C7-hrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8S-8a-va5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="296.40179910044981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvg-Ce-LG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msW-jQ-9pQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQJ-jD-VWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myr-Ik-6MG" kind="relationship" relationship="rootViewController" id="xzj-XV-yIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBu-ur-SFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="296.40179910044981"/>
        </scene>
    </scenes>
</document>
